# -----------------------------
# Gluetun Watchdog Environment
# -----------------------------

# Paths
LOGFILE="/share/homes/<user>/scripts/gluetun_watchdog/logs/gluetun_watchdog.log"
STATEFILE="/share/homes/<user>/scripts/gluetun_watchdog/.failcount"
DOCKER_DIR="/share/homes/<user>/docker"
GLUETUN_CONTAINER_FILE="/share/homes/<user>/scripts/gluetun_watchdog/gluetun_containers"
DOCKER_COMPOSE_SCRIPT="docker-compose.sh"

# Containers and scripts
GLUETUN_CONTAINER="gluetun"
REMOVE_SCRIPT="/share/homes/<user>/scripts/gluetun_watchdog/remove_gluetun_containers.sh"
RECREATE_SCRIPT="/share/homes/<user>/scripts/gluetun_watchdog/recreate_gluetun_containers.sh"

# Ping check
PING_TARGET="1.1.1.1"
PING_COUNT=2

# Watchdog settings
MAX_FAILURES=10
SLEEP_AFTER_START=30  # seconds to wait for VPN to initialize
